<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <link href="./css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/lesson.css" type="text/css">
    <link rel="icon" sizes="16x16" href="./img/Vector.svg" type="image/x-icon">
    <title>Learn english</title>
</head>
<body>
    <header class="header" di="HOME">
        <div class="section">
            <div class="section-header">
                <div class="logo">
                    <img src="./img/Vector.svg">
                    <p>Learn english</p>
                </div>
                <div>

                    <ul class="ddropdownn">
                        <li class="ddropdownn-top">
                        <a class="ddropdownn-top" href="./index.html">С чего начать</a>
                        </li>
                        <li class="ddropdownn-top">
                            <a class="ddropdownn-top" href="mailto:dyadichenko_va@mail.ru">Свяжитесь с нами</a>
                        </li>
                        <li class="ddropdownn-top">
                        <a class="ddropdownn-top" href="#">Обучение &#9660;</a>
                            <ul class="ddropdownn-inside">
                                <li><a href="#">Карточки-слова</a></li>
                                <li><a href="lesson.html">Самоучитель</a></li>
                                <li><a href="video.html">Видео</a></li>
                                <li><a href="#">Тестирование</a></li>
                                <li><a href="pictures.html">Картинки</a></li>
                            </ul>
                        </li>
                     
                    </ul>
                </div> 
            </div>
        </div>
    </header>
    <main>
        <section class="TUTORIAL">
            <div class="section">
                <h1 class="tutorial-h1">Самоучитель <br>по английскому</h1>
                <div class="content-tutorial">
                    <div class="tutorial-inf">
                        <p><span  style="font-weight:900"> Онлайн-самоучитель</span> позволит поднять английский на нормальный уровень. Уже через месяц Вы сможете с легкостью выражать свои мысли, понимать собеседников, смотреть и понимать фильмы в оригинале, youtube, зарубежные форумы, переводить и понимать текст песен.</p>
                            <ul><p>Система самоучителя по английскому:</p>
                                <li>Читаем диалог на английском, смотрим перевод на русском.</li>
                                <li>Слушаем в это время правильное произношение диалога в mp3-формате.</li>
                                <li>Читаем ниже объяснения простым и понятным языком.</li>
                                <li>Делаем пустяковые упражнения для закрепления материала.</li>
                            </ul>
                            <p><span  style="font-weight:900"> Главное правило</span> самоучителя: пусть по чуть-чуть, но каждый день.
                        </p>
                    </div>
                    <div class="tutorial-img">
                        <img src="./img/Group 78 1 (1).png" alt="foto">
                    </div>
                </div>
            </div>
        </section>
        <section class="LESSON">
            <div class="section">
                <div class="lesson">
                    <p>уроки</p>
                </div class="slider">
                    <div class="item"><!-- Начало 1 слайда -->    
                        <div class="box-1 container-box">
                            <ul>
                                <li><a href="#">Алфавит</a></li>
                                <li><a href="#">Урок 1</a></li>
                                <li><a href="#">Урок 2</a></li>
                                <li><a href="#">Урок 3</a></li>
                                <li><a href="#">Урок 4</a></li>
                                <li><a href="#">Урок 5</a></li>
                                <li><a href="#">Урок 6</a></li>
                                <li><a href="#">Урок 7</a></li>
                                <li><a href="#">Урок 8</a></li>
                                <li><a href="#">Урок 9</a></li>
                                <li><a href="#">Урок 10</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 11</a></li>
                                <li><a href="#">Урок 12</a></li>
                                <li><a href="#">Урок 13</a></li>
                                <li><a href="#">Урок 14</a></li>
                                <li><a href="#">Урок 15</a></li>
                                <li><a href="#">Урок 16</a></li>
                                <li><a href="#">Урок 17</a></li>
                                <li><a href="#">Урок 18</a></li>
                                <li><a href="#">Урок 19</a></li>
                                <li><a href="#">Урок 20</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 21</a></li>
                                <li><a href="#">Урок 22</a></li>
                                <li><a href="#">Урок 23</a></li>
                                <li><a href="#">Урок 24</a></li>
                                <li><a href="#">Урок 25</a></li>
                                <li><a href="#">Урок 26</a></li>
                                <li><a href="#">Урок 27</a></li>
                                <li><a href="#">Урок 28</a></li>
                                <li><a href="#">Урок 29</a></li>
                                <li><a href="#">Урок 30</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 31</a></li>
                                <li><a href="#">Урок 32</a></li>
                                <li><a href="#">Урок 33</a></li>
                                <li><a href="#">Урок 34</a></li>
                                <li><a href="#">Урок 35</a></li>
                                <li><a href="#">Урок 36</a></li>
                                <li><a href="#">Урок 37</a></li>
                                <li><a href="#">Урок 38</a></li>
                                <li><a href="#">Урок 39</a></li>
                                <li><a href="#">Урок 40</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 41</a></li>
                                <li><a href="#">Урок 42</a></li>
                                <li><a href="#">Урок 43</a></li>
                                <li><a href="#">Урок 44</a></li>
                                <li><a href="#">Урок 45</a></li>
                                <li><a href="#">Урок 46</a></li>
                                <li><a href="#">Урок 47</a></li>
                                <li><a href="#">Урок 48</a></li>
                                <li><a href="#">Урок 49</a></li>
                                <li><a href="#">Урок 50</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item"><!-- Начало 2 слайда -->    
                        <div class="box-1 container-box">
                            <ul>
                                <li><a href="#">Урок 51</a></li>
                                <li><a href="#">Урок 52</a></li>
                                <li><a href="#">Урок 53</a></li>
                                <li><a href="#">Урок 54</a></li>
                                <li><a href="#">Урок 55</a></li>
                                <li><a href="#">Урок 56</a></li>
                                <li><a href="#">Урок 57</a></li>
                                <li><a href="#">Урок 58</a></li>
                                <li><a href="#">Урок 59</a></li>
                                <li><a href="#">Урок 60</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 61</a></li>
                                <li><a href="#">Урок 62</a></li>
                                <li><a href="#">Урок 63</a></li>
                                <li><a href="#">Урок 64</a></li>
                                <li><a href="#">Урок 65</a></li>
                                <li><a href="#">Урок 66</a></li>
                                <li><a href="#">Урок 67</a></li>
                                <li><a href="#">Урок 68</a></li>
                                <li><a href="#">Урок 69</a></li>
                                <li><a href="#">Урок 70</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 71</a></li>
                                <li><a href="#">Урок 72</a></li>
                                <li><a href="#">Урок 73</a></li>
                                <li><a href="#">Урок 74</a></li>
                                <li><a href="#">Урок 75</a></li>
                                <li><a href="#">Урок 76</a></li>
                                <li><a href="#">Урок 77</a></li>
                                <li><a href="#">Урок 78</a></li>
                                <li><a href="#">Урок 79</a></li>
                                <li><a href="#">Урок 80</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 81</a></li>
                                <li><a href="#">Урок 82</a></li>
                                <li><a href="#">Урок 83</a></li>
                                <li><a href="#">Урок 84</a></li>
                                <li><a href="#">Урок 85</a></li>
                                <li><a href="#">Урок 86</a></li>
                                <li><a href="#">Урок 87</a></li>
                                <li><a href="#">Урок 88</a></li>
                                <li><a href="#">Урок 89</a></li>
                                <li><a href="#">Урок 90</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 91</a></li>
                                <li><a href="#">Урок 92</a></li>
                                <li><a href="#">Урок 93</a></li>
                                <li><a href="#">Урок 94</a></li>
                                <li><a href="#">Урок 95</a></li>
                                <li><a href="#">Урок 96</a></li>
                                <li><a href="#">Урок 97</a></li>
                                <li><a href="#">Урок 98</a></li>
                                <li><a href="#">Урок 99</a></li>
                                <li><a href="#">Урок 100</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item"><!-- Начало 3 слайда -->    
                        <div class="box-1 container-box">
                            <ul>
                                <li><a href="#">Урок 101</a></li>
                                <li><a href="#">Урок 102</a></li>
                                <li><a href="#">Урок 103</a></li>
                                <li><a href="#">Урок 104</a></li>
                                <li><a href="#">Урок 105</a></li>
                                <li><a href="#">Урок 106</a></li>
                                <li><a href="#">Урок 107</a></li>
                                <li><a href="#">Урок 108</a></li>
                                <li><a href="#">Урок 109</a></li>
                                <li><a href="#">Урок 110</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 111</a></li>
                                <li><a href="#">Урок 112</a></li>
                                <li><a href="#">Урок 113</a></li>
                                <li><a href="#">Урок 114</a></li>
                                <li><a href="#">Урок 115</a></li>
                                <li><a href="#">Урок 116</a></li>
                                <li><a href="#">Урок 117</a></li>
                                <li><a href="#">Урок 118</a></li>
                                <li><a href="#">Урок 119</a></li>
                                <li><a href="#">Урок 120</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 121</a></li>
                                <li><a href="#">Урок 122</a></li>
                                <li><a href="#">Урок 123</a></li>
                                <li><a href="#">Урок 124</a></li>
                                <li><a href="#">Урок 125</a></li>
                                <li><a href="#">Урок 126</a></li>
                                <li><a href="#">Урок 127</a></li>
                                <li><a href="#">Урок 128</a></li>
                                <li><a href="#">Урок 129</a></li>
                                <li><a href="#">Урок 130</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 131</a></li>
                                <li><a href="#">Урок 132</a></li>
                                <li><a href="#">Урок 133</a></li>
                                <li><a href="#">Урок 134</a></li>
                                <li><a href="#">Урок 135</a></li>
                                <li><a href="#">Урок 136</a></li>
                                <li><a href="#">Урок 137</a></li>
                                <li><a href="#">Урок 138</a></li>
                                <li><a href="#">Урок 139</a></li>
                                <li><a href="#">Урок 140</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Урок 141</a></li>
                                <li><a href="#">Урок 142</a></li>
                                <li><a href="#">Урок 143</a></li>
                                <li><a href="#">Урок 144</a></li>
                                <li><a href="#">Урок 145</a></li>
                                <li><a href="#">Урок 146</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="button111">
                    <div class="button1112"><a class="prev" onclick="minusSlide()"><img src="./img/arrow-lef.png"></a></div>
                    <div class="button1112"><a class="next" onclick="plusSlide()"><img src="./img/arrow-rih.png"></a></div>
                    <script src="./js/slider.js"></script>
                </div>
            </div>
        </section>
    </main>
    <footer class="FOOTER">
        <div class="section">
            <div class="section-footer">
                <div class="logo">
                    <img src="./img/Vector.svg">
                    <p>Learn english</p>
                </div>
                <div class="ddropdownn-footer">
                    <div class="ddropdownn-menu">
                        <ul class="ddropdownn1">
                            <li><a href="./index.html">С чего начать</a></li>
                            <!-- <li><a href="#">Обучение</a></li> -->
                            <li><a href="#">Карточки-слова</a></li>
                            <li><a href="#">Самоучитель</a></li>
                        </ul>
                    </div>
                    <div class="ddropdownn-menu">
                        <ul class="ddropdownn2">
                            <li><a href="video.html">Видео</a></li>
                            <li><a href="#">Тестирование</a></li>
                            <li><a href="pictures.html">Картинки</a></li>
                            <li><a class="link" href="mailto:dyadichenko_va@mail.ru">Свяжитесь с нами</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
    </footer>
</body>
</html>